Name: Yinsheng Dong
Student Number: 11148648
NSID: yid164
Lecture Section: CMPT 280


*******************************************************
*******************************************************
Now, I am going to test the right rotation and insert method
My input order is 10, 9, 8, 7, 6, 5, 4, 3, 2, 1

          3: 10
     2: 9
          3: 8
1: 7
          3: 6
     2: 5
               4: 4
          3: 3
                    5:  - 
               4: 2
                    5: 1
*******************************************************
*******************************************************
Now, I am going to test the left rotation and insert method
My input order is 11, 12, 13, 14, 15, 16, 17, 18, 19, 20

               4: 20
          3: 19
               4:  - 
     2: 18
               4: 17
          3: 16
               4: 15
1: 14
          3: 13
     2: 12
          3: 11
*******************************************************
*******************************************************
Now, I am going to test the has() method of the tree
Yes, the tree has the integer 11
Yes, the tree has the integer 12
Yes, the tree has the integer 13
Yes, the tree has the integer 14
Yes, the tree has the integer 15
*******************************************************
*******************************************************
Now, I am going to test the search() and deleteForCursor() methods
Yes, I used the search() method to get 16, and the current node is now on 16
Now, I am going to delete Integer 16 which I just used the search() function founded

               4: 20
          3: 19
               4:  - 
     2: 18
               4:  - 
          3: 17
               4: 15
1: 14
          3: 13
     2: 12
          3: 11
*******************************************************
*******************************************************
Yes, I used the search() method to get 14, and the current node is now on 14
Now, I am going to delete Integer 14 which I just used the search() function founded

               4: 20
          3: 19
               4:  - 
     2: 18
          3: 17
1: 15
          3: 13
     2: 12
          3: 11
*******************************************************
*******************************************************
Yes, I used the search() method to get 15, and the current node is now on 15
Now, I am going to delete Integer 15 which I just used the search() function founded

          3: 20
     2: 19
          3: 18
1: 17
          3: 13
     2: 12
          3: 11
*******************************************************
*******************************************************
*******************************************************
The test succeed

Process finished with exit code 0